<?php 

    return [
        'offert' => 'Oferta',
        'my-offert' => 'Moja oferta',
        'more-info' => 'Więcej informacji',
        'webpages-desc' => 'Esse dolor cillum excepteur ipsum minim laboris adipisicing aliquip cillum pariatur do ut veniam duis.',
        'mobile-desc' => 'Sint consequat amet voluptate quis aute anim consequat ut elit occaecat laborum enim pariatur.',
        'desktop-desc' => 'Lorem aliqua sunt ad eu consectetur qui tempor in incididunt nisi aliquip proident anim do.',
        'graphic-desc' => 'Esse officia amet mollit sunt ut nisi esse non in laboris Lorem commodo minim anim.',
        'technologies' => 'Technologie z którymi pracuję',
        'last-projects' => 'Ostatnio ukończone projekty',
        'finished-projects' => 'Ukończone projekty',
        'counts' => 'Kilka liczb',
        'finished' => 'Ukończonych projektów',
        'clients' => 'Klientów',
        'coffe' => 'Wypitych kaw',
        'contact-me' => 'Skontaktuj się ze mną',
        'contact-info' => 'Dane teleadresowe',
        'contact-form' => 'Formularz kontaktowy',
        'name' => 'Imię i nazwisko',
        'email' => 'Adres email',
        'tel' => 'Nr telefonu',
        'title' => 'Tytuł wiadomości',
        'content' => 'Treść wiadomości',
        'send' => 'Wyślij',
        'form-submit-msg' => 'Wysłano wiadomość poprzez formularz kontaktowy',
        'navigation' => 'Nawigacja',
        'contact-data' => 'Dane kontaktowe',
        'offert.webpages' => 'Strony wizytówki',
        'offert.shops' => 'Sklepy internetowe',
        'offert.webapps' => 'Aplikacje internetowe',
        'offert.webpages-title' => 'Excepteur dolor nostrud nisi sit do adipisicing sit nostrud enim.',
        'offert.shops-title' => 'Laboris dolore proident labore elit elit eiusmod occaecat laborum id sit est proident.',
        'offert.webapps-title' => 'Proident elit tempor duis adipisicing qui nostrud consequat.',
        'project.webpage' => 'Strona internetowa'
    ];