<?php

    return [
        'inox-railing.title' => 'Strona wizytówka firmy INOX-RAILING',
        'inox-railing.desc' => 'Głównym celem projektu było utworzenie prostej strony wizytówki, która przedstawi pełną ofertę firmy. Dodakowo administrator ma dostęp do panelu administracyjnego, w którym może zarządzać realizacjami i kategoriami.',
        'inox-railing.url' => 'http://inox-railing.pl',
        'inox-railing.download' => '',
        'sifa.title' => 'Strona internetowa projektu "Skills Initiative for Africa"',
        'sifa.desc' => 'Przy współpracy z zewnętrzną firmą przygotowałem stronę internetową dla projektu "Skills Initiative for Africa". <div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/craftcms.png" title="CraftCMS"></div>',
        'sifa.url' => 'https://skillsafrica.org/',
        'sifa.download' => '',
        'smartme.title' => 'Konfigurowalny szablon CraftCMS',
        'smartme.desc' => 'Przygotowałem w pełni konfigurowalny szablon w CraftCMS. Użytkiwnik może w prosty sposób przy pomocy graficznego panelu administratora skonfigurować wygląd całej strony. Można tworzyć i ustawiać odpowiednie bloki tematyczne w odpowiedniej kolejności, a także wypełniać je różnoraką treścią. Każdy element na stronie jest możliwy do edytowania.<div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/craftcms.png" title="CraftCMS"></div>',
        'smartme.url' => 'http://dev.markornet.com/Craft/smartme2/web/',
        'smartme.download' => '',
        'schedule.title' => 'Plan zajęć PK',
        'schedule.desc' => 'Przygotowałem prostą aplikację progresywną służącą do zarządzania planem zajęć. Użytkownik może wybrać swoją grupę a następnie skonfigurować wszystkie zajęcia, które będą następnie wyświetlane na głównym ekranie aplikacji. Aplikacja cały czas działa pomimo braku połączenia z internetem.',
        'schedule.url' => 'https://app.jaroslawlesniak.pl/schedule',
        'schedule.download' => '',
        'league-parser.title' => 'Aplikacja mobilna serwisu 90minut.pl',
        'league-parser.desc' => 'Aplikacja napisana przy pomocy Ionic\'a, która umożliwia wyświetlanie wysztkich statystyk pobranych z serwisu 90minut.pl. Oprócz wyświetlanai statystyk ligi istnieje możliwość wyświetlenia podsumowania dla konkretnej drużyny. <div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/ionic.png" title="Ionic"><img src="/assets/frameworks/angular.png" title="Angular"></div>',
        'league-parser.url' => '',
        'league-parser.download' => 'https://static.jaroslawlesniak.pl/league-parser.apk',
        'amdar.title' => 'Logo firmy AMDAR',
        'amdar.desc' => '',
        'amdar.url' => '',
        'amdar.download' => '',
        'inox-railing-wizytowka.title' => 'Wizytówka firmy INOX-RAILING',
        'inox-railing-wizytowka.desc' => '',
        'inox-railing-wizytowka.url' => '',
        'inox-railing-wizytowka.download' => '',
        'homepage.title' => 'Strona domowa jaroslawlesniak.pl',
        'homepage.desc' => 'Osobista strona domowa. Podsumowanie wszystkich wykonanych przeze mnie projektów. <div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/laravel.png"></div>',
        'homepage.url' => 'https://jaroslawlesniak.pl',
        'homepage.download' => '',
        'itad-2020.title' => 'Witryna internetowa konferencji ITAD 2020',
        'itad-2020.desc' => 'Mocno odświeżyłem witrynę konferencji z poprzedniego roku. Na stronie głównej znajdują się wszystkie najważniejsze informacje dotyczące ITAD\'a 2020.<div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/react.png" title="React"></div>',
        'itad-2020.url' => 'https://itad-pk.github.io',
        'itad-2020.download' => '',
        'florencja.title' => 'Witryna internetowa restauracji Florencja Resto & Bankiet',
        'florencja.desc' => 'Przygotowałem stronę internetową dla restauracji Florencja Resto & Bankiet. Witryna zawiera wszystkie najważniejsze informacje, które są podzielone na poszczególne podstrony. Dodatkowo stworzyłem panel administratora, w którym można edytować menu i zdjęcia w galerii.<div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/laravel.png" title="Laravel"></div>',
        'florencja.url' => 'https://florencja.com.pl',
        'florencja.download' => '',
        'notes.title' => 'Aplikacja do zarządzania notatkami',
        'notes.desc' => 'Stworzyłem prostą aplikację napisaną przy pomocy React\'a, która umożliwia tworzenie i zarządzanie notatkami.<div class="usage"><i>Wykorzystane technologie</i><img src="/assets/frameworks/react.png" title="React"></div>',
        'notes.url' => 'https://app.jaroslawlesniak.pl/notes',
        'notes.download' => ''
    ];