<?php

    return [
        'inox-railing.title' => 'Strona wizytówka firmy INOX-RAILING',
        'inox-railing.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'inox-railing.url' => 'http://inox-railing.pl',
        'inox-railing.download' => '',
        'sifa.title' => 'Strona internetowa organizacji AUC',
        'sifa.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'sifa.url' => 'https://skillsafrica.org/',
        'sifa.download' => '',
        'smartme.title' => 'Konfigurowalny szablon CraftCMS',
        'smartme.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'smartme.url' => 'http://dev.markornet.com/Craft/smartme2/web/',
        'smartme.download' => '',
        'schedule.title' => 'Plan zajęć',
        'schedule.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'schedule.url' => 'https://app.jaroslawlesniak.pl/schedule',
        'schedule.download' => '',
        'league-parser.title' => 'Aplikacja mobilna serwisu 90minut.pl',
        'league-parser.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'league-parser.url' => '',
        'league-parser.download' => 'https://static.jaroslawlesniak.pl/league-parser.apk',
        'amdar.title' => 'Logo firmy AMDAR',
        'amdar.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'amdar.url' => '',
        'amdar.download' => '',
        'inox-railing-wizytowka.title' => 'Wizytówka firmy INOX-RAILING',
        'inox-railing-wizytowka.desc' => 'Ad qui in fugiat sint esse commodo dolore eiusmod officia. Pariatur elit incididunt cupidatat irure sit tempor qui Lorem exercitation officia esse amet ut proident. Cillum proident esse duis amet nisi.',
        'inox-railing-wizytowka.url' => '',
        'inox-railing-wizytowka.download' => ''
    ];